﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <!--kendo syles-->
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.silver.min.css" rel="stylesheet" />

    <!--custom styles-->
    <link href="styles/style.css" rel="stylesheet" />

    <!--kendo scripts-->
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.core.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="kendo/js/kendo.panelbar.min.js"></script>
    <script src="kendo/js/kendo.validator.min.js"></script>

    <!--libreries-->
    <script src="app/business/class.js"></script>

    <!--custom scripts-->
    <script src="app/libs/rsvp.js"></script>
    <script src="app/business/http-requester.js"></script>
    <script src="app/business/data-persister.js"></script>
    <script src="app/libs/camera-helper.js"></script>
    <script src="app/app.js"></script>

    <script src="app/view-models/login-register-view-model.js"></script>
</head>
<body>
    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" id="drawer-button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="more"></a>
            </div>
        </div>

        <!-- application views will be rendered here -->


    </div>


    <!-- application drawer and contents -->
    <div data-role="drawer" id="appDrawer" style="width: 270px" data-title="Navigation">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
        <ul data-role="listview">
            <li>
                <a href="app/views/home.html">Home</a>
            </li>
            <li>
                <a href="app/views/history.html">History</a>
            </li>
            <li>
                <a href="app/views/login-register.html">Login/Register</a>
            </li>
        </ul>
    </div>       

    <!--<script>
        $("#drawer-button").click(function () {
            $("#test").hide();
        })
    </script>-->

</body>
</html>
