<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>0dd45ff3-e53c-4b54-a1c4-0a77a04f30a7</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="app\app.js" />
    <Content Include="app\business\class.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\business\data-persister.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\business\http-requester.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\libs\camera-helper.js" />
    <Content Include="app\libs\rsvp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\view-models\login-register-view-model.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\views\history.html" />
    <Content Include="app\views\home.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\views\login-register.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\views\take-pic.html" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.core.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\js\kendo.panelbar.min.js" />
    <Content Include="kendo\js\kendo.validator.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="kendo\styles\kendo.silver.min.css" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.silver.mobile.min.css" />
    <Content Include="kendo\styles\Silver\editor.png" />
    <Content Include="kendo\styles\Silver\imagebrowser.png" />
    <Content Include="kendo\styles\Silver\indeterminate.gif" />
    <Content Include="kendo\styles\Silver\loading-image.gif" />
    <Content Include="kendo\styles\Silver\loading.gif" />
    <Content Include="kendo\styles\Silver\loading_2x.gif" />
    <Content Include="kendo\styles\Silver\slider-h.gif" />
    <Content Include="kendo\styles\Silver\slider-v.gif" />
    <Content Include="kendo\styles\Silver\sprite.png" />
    <Content Include="kendo\styles\Silver\sprite_2x.png" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\business\" />
    <Folder Include="app\libs\" />
    <Folder Include="app\views\" />
    <Folder Include="app\view-models\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\styles\Silver\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="app\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>